

body {
  display: grid;
  grid-template-rows: 60px 1fr max-content;
  align-items: center;
  justify-items: center;
}

main{
  display: grid;
  height: 100%;
  grid-template-rows: max-content 1fr max-content;
  align-items: center;
  justify-content: center;
  justify-items: center;
  padding-top: 2em;
}

h1{
  text-align: center;
}

#info{
  height: max-content;
  width: max-content;
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
  justify-content: center;
  padding: 2em;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, .18);
  border: 2px solid rgba(0, 0, 0, 0.39);
  border-radius: 5px;
}

#dados{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  flex-direction: column;
}

#dados a{
  color: rgb(102, 102, 102);
}

#sobre{
  width: 100%;
  padding: 1em 2em;
  background-color: lightgray;
  /* bottom: 0; */
}